body{
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	font-family: @main-font;
	color: @main-font-color;
	box-shadow: 0 0 15px 6px #0000002e;
}
header{
	position: absolute;
    width: 100%;
    z-index: 2;
    max-width: 1190px;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
}
.header{
	&-menu{
		position: relative;
		z-index: 2;
		&-list{
			padding: 20px 40px;
			max-width: 1190px;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media (max-width:740px){
				padding: 20px 15px;
			}
		}
		&-item{
			margin: 0 15px;
			@media (max-width:740px) {
				display: none;
			}
			a{
				display: block;
				padding: 5px 0;
				font-family: @main-font;
				font-style: normal;
				font-weight: bold;
				font-size: 14px;
				line-height: 143%;
				font-feature-settings: 'liga' off;
				color: @main-font-color;
			}
			&:first-child{
				margin-left: 0;
			}			
			&:hover{
				a{
					text-decoration: underline;
				}
			}
		}
		&-main{
			margin: 0 auto;
			a{
				display: block;
			}
			@media (max-width:900px) {
				order: -1;
				margin: 0 auto 0 0;
			}
			@media (max-width:740px){
				order: initial;
				margin: 0 10px 0 auto;
			}
		}
		&-out{
			display: flex;
			align-items: center;
			justify-content: center;
			background:  rgba(79, 79, 79, 0.1);
			width: 32px;
			height: 32px;
			border-radius: 50%;
			display: none;
			@media (max-width:740px) {
				display: none;
			}
			a{
				display: flex;
				align-items: center;
				justify-content: center;
				img{
					object-fit: contain;
					object-position: center;
					width: 100%;
				}
			}
		}
		&-burger{
			display: none;
			align-items: center;
			height: 22px;
			cursor: pointer;
			margin-left: 15px;			
			@media (max-width:740px) {
				display: flex;
			}
		}
		&-btn{
			display: block;
			position: relative;
			background-color: transparent;
			border: none;
			&-line{
				display: block;
				width: 33px;
				height: 4px;
				background-color: #333;
				transition: all .3s linear;
				border-radius: 2px;
				&::before{
					content: "";
					position: absolute;
					top: -9px;
					display: block;
					width: 33px;
					height: 4px;
					background-color: #333;
					transition: all .3s linear;
					border-radius: 2px;
				}
				&::after{
					content: "";
					position: absolute;
					bottom: -9px;
					display: block;
					width: 33px;
					height: 4px;
					background-color: #333;
					transition: all .3s linear;
					border-radius: 2px;
				}
			}
			&.active{
				.header-menu-btn-line{
					transform: translateX(50px);
					background: transparent;
					&::before{
						transform: rotate(45deg) translate(-28px,41px);
					}
					&::after{
						transform: rotate(-45deg) translate(-29px,-41px);
					}
				}
			}
		}
		&-mobile{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 148px 0 98px;			
			transition: all .5s cubic-bezier(0.215, 0.610, 0.355, 1);
			clip-path: inset(0 0 100% 0);			
			&::before{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 18px;
				background-color: #fff;
				box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.11);
				border-radius: 0px 0px 32px 32px;
			}
			&.active{
				clip-path: inset(0);
				@media (min-width:740px) {
					clip-path: inset(0 0 100% 0);				
				}
			}
			&-list{
				z-index: 2;
				display: grid;
				gap: 16px;				
			}
			&-item{
				a{
					display: block;					
					font-family: @main-font;
					font-style: normal;
					font-weight: bold;
					font-size: 20px;
					line-height: 40px;
					font-feature-settings: 'liga' off;
					color: @main-font-color;
				}
				&:hover{
					a{
						text-decoration: underline;
					}
				}
			}
			&-out{
				display: flex;
				align-items: center;
				justify-content: center;
				background:  rgba(79, 79, 79, 0.1);
				width: 32px;
				height: 32px;
				border-radius: 50%;
				display: none;
				a{
					display: flex;
					align-items: center;
					justify-content: center;
					img{
						object-fit: contain;
						object-position: center;
						width: 100%;
					}
				}
			}
		}
	}
}
.wow {
	visibility: hidden;
}